/*電腦排版*/
.container {
    min-width: 1200px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: tsukushioldmincho, 'ms mincho', 'ヒラギノ明朝 pro w3', 'hiragino mincho pro', serif;
}

body {
    margin: 0;
    padding: 0;
}

header {

    display: flex;
    background-color: rgb(64, 132, 146);
    justify-content: space-between;
    padding: 5px 0;
}

footer {

    padding: 15px;
    background-color: rgba(64, 132, 146);
}

.footer-up {

    display: flex;
    justify-content: space-around;
}

.footer-text-box {
    padding: 15px;
    display: flex;
    flex-direction: column;
    line-height: 20px;

}

.footer-text {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-align: left;
    letter-spacing: 5px;
}

.footer-icon-box {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer-icon {
    width: 30px;
    margin: 0 20px;
}

.footer-under {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
}

.logo-box {
    margin: 10px;
    margin-left: 20px;
}

.logo {
    width: 200px;
    display: flex;
    height: 100px;
}

nav {
    display: block;
}

ul {

    list-style: none;
    display: none;
}

.nav_menu {
    display: none;
}

li {
    text-align: center;
    display: none;
}

li:hover {
    background-color: rgb(0, 0, 0);
}

.menu {
    display: none;
}

.chat-box {
    background: linear-gradient(to left, #000 0%, rgb(64, 132, 146) 100%);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 30px 30px 50px 30px;
}

.card-header {
    color: rgb(255, 255, 255);
    width: 180px;
    font-family: 'Zen Antique', serif;
    font-size: 30px;
    letter-spacing: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    border-left: 5px solid #fff;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-box {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: left;
    max-width: 800px;
}

.name-field {
    background-color: rgb(0, 0, 0);
    height:30px;
    border:5px solid rgb(64, 132, 146);
    font-size: 20px;
    color: aliceblue;
    width: max-content;
    border-radius: 10px;
    padding:10px;
}

.message-field {
    background-color: rgb(0, 0, 0);
    height:30px;
    border:5px solid rgb(64, 132, 146);
    font-size: 20px;
    color: aliceblue;
    width: max-content;
    border-radius: 10px;
    padding:10px;
}
.message-list{
    padding-left:20px;
    display: block;
}
.message-item {
    display: block;
    font-size: 24px;
    color: #000000;
    text-align: left;
}
.message-item:hover {
    background-color: #74B5c2;
}




.fuction-box {
    background-color: rgb(64, 132, 146);
    width: 700px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2.5px solid #ffffff;
}


.fun-box {
    background-color: rgb(64, 132, 146);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fun-box:hover {
    border-top: 2.5px solid #fff;
}

.fun-text {
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
    letter-spacing: 10px;
    margin-left: 10px;
}

.Bulletin-Board-box {
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Bulletin-Board-title {
    width: 150px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 5px;
    border-left: 5px solid #00376d;
    border-right: 5px solid #00376d;
    margin: 20px 0;
    padding-left: 5px;

}

.Bulletin-Board-text {
    font-size: 16px;
    letter-spacing: 3px;
    text-align: left;
    margin: 20px 0;
    line-height: 30px;
    text-shadow: none;
    color: #74B5c2;
    font-weight: bold;

}

.intr-box {
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px 30px 50px 30px;
    background: linear-gradient(to left, #000 0%, rgb(64, 132, 146) 100%);
}

.intr-box-content {
    display: flex;
    justify-content: space-between;
}

.intr-box-left {
    margin-left: 100px;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
}

.intr-icon {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: -36px 36px 21px rgba(255, 255, 255, 0.552);
}

.intr-box-right {
    text-align: left;
}

.intr-box-rightup {
    display: flex;
    justify-content: center;
}

.intr-name {
    color: #ffffff;
    font-family: 'Zen Maru Gothic', sans-serif;
    font-size: 64px;
    letter-spacing: 10px;
    padding: 20px;
    padding-left: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}

.intr-txt {
    color: #ffffff;
    font-family: 'Zen Maru Gothic', sans-serif;
    font-size: 20px;
    letter-spacing: 10px;
    padding: 20px;
    padding-left: 30px;
    margin-bottom: 20px;
    margin-right: 50px;
    text-align: left;
}

.intr-box-rightunder {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;

}

.intr-contact-name {
    color: #fff;
    font-size: 24px;
    letter-spacing: 5px;
    padding: 30px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.intr-title {
    color: rgb(255, 255, 255);
    width: 180px;
    font-family: 'Zen Antique', serif;
    font-size: 30px;
    letter-spacing: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    border-left: 5px solid #fff;
}

.contact-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2.5px solid #fff;
}

.icon-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon {
    background-color: #ffffff;
    width: 50px;
    margin: 10px 20px;
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 50%;
    transition-duration: 0.5s;
}

.icon:hover {
    margin: 0 20px 20px 20px;
    box-shadow: 0px 0px 21px 21px rgba(255, 255, 255, 0.552);
}

.s-intr-box {
    display: none;
}

.work-box {
    margin: 60px 20px;
    padding: 30px 30px 30px 30px;
    background: linear-gradient(to right, #000 0%, rgb(64, 132, 146) 100%);
    justify-content: right;

}

.work-title {
    color: rgb(255, 255, 255);
    width: 180px;
    font-family: 'Zen Antique', serif;
    font-size: 30px;
    letter-spacing: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    border-left: 5px solid #fff;
}

.work-box-box {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.work {
    width: 350px;
    transition-duration: 0.5s;
    height: 433.35px;
}

.work:hover {
    width: 400px;
    height: 494px;
    box-shadow: 0px 0px 21px 21px rgba(255, 255, 255, 0.552);
}

.more-outerbox {
    display: flex;
    justify-content: flex-end;
}

.more-box {
    margin-top: 30px;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    width: 150px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
}

.more-box:hover {
    background-color: rgb(255, 255, 255, 50%);
}

.more {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 5px;
    text-decoration: none;
    color: #000000;
}

.more:hover {
    color: rgb(255, 255, 255);
}

.toTop-arrow {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 33%;
    opacity: 0.6;
    background: #000;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
}

.toTop-arrow::before,
.toTop-arrow::after {
    width: 31px;
    height: 7px;
    border-radius: 3px;
    background: rgba(64, 132, 146);
    position: absolute;
    content: "";
}

.toTop-arrow::before {
    transform: rotate(-45deg) translate(0, -50%);
    left: 0.4rem;
}

.toTop-arrow::after {
    transform: rotate(45deg) translate(0, -50%);
    right: 0.4rem;
}

.toTop-arrow:focus {
    outline: none;
}



/*平板排版*/








@media(max-width:768px) {
    .container {
        min-width: 480px;
        background-color: rgb(255, 255, 255);
        font-size: 12px;
        font-family: tsukushioldmincho, 'ms mincho', 'ヒラギノ明朝 pro w3', 'hiragino mincho pro', serif;
    }

    header {
        display: flex;
        background-color: rgb(64, 132, 146);
        justify-content: space-between;
        padding: 3px 0;
    }

    footer {

        padding: 10px;
        background-color: rgba(64, 132, 146);
    }

    .footer-up {
        display: flex;
        justify-content: space-around;
    }

    .footer-text-box {
        padding: 15px;
        display: flex;
        flex-direction: column;
        line-height: 25px;

    }

    .footer-text {
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        letter-spacing: 10px;
    }

    .footer-icon-box {
        display: flex;
        align-items: center;
    }

    .footer-icon {
        width: 50px;
        margin: 0 20px;
    }

    .footer-under {
        font-size: 30px;
    }

    .logo-box {
        margin: 10px;
        margin-left: 20px;
    }

    .logo {
        width: 200px;
        height: 100px;
    }

    nav {
        display: none;
    }

    ul {
        list-style: none;
        display: none;
    }

    li {
        display: none;
    }

    .nav_menu {
        display: none;
    }

    .menu {
        display: none;
    }

    .chat-box {
        background: linear-gradient(to left, #000 0%, rgb(64, 132, 146) 100%);
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: left;
        margin:60px 20px;
        padding: 30px;
    }
    
    .card-header {
        color: rgb(255, 255, 255);
        width: auto;
        font-family: 'Zen Antique', serif;
        font-size: 24px;
        letter-spacing: 10px;
        padding: 10px;
        margin-bottom: 20px;
        text-align: left;
        border-left: 5px solid #fff;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-box {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: left;
        max-width: 600px;
    }
    
    .name-field {
        background-color: rgb(0, 0, 0);
        height:20px;
        border:5px solid rgb(64, 132, 146);
        font-size: 18px;
        color: aliceblue;
        width: max-content;
        border-radius: 10px;
        padding:10px;
    }
    
    .message-field {
        background-color: rgb(0, 0, 0);
        height:20px;
        border:5px solid rgb(64, 132, 146);
        font-size: 18px;
        color: aliceblue;
        width: max-content;
        border-radius: 10px;
        padding:10px;
    }
    .message-list{
        padding-left:10px;
        display: block;
    }
    .message-item {
        display: block;
        font-size: 20px;
        color: #000000;
        text-align: left;
        padding:3px 0;
    }
    .message-item:hover {
        background-color: #74B5c2;
    }


    .fuction-box {
        background-color: rgb(64, 132, 146);
        width: 300px;
        padding: 0;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 2.5px solid #ffffff;
    }


    .fun-box {
        background-color: rgb(64, 132, 146);
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fun-box:hover {
        border-top: 2.5px solid #fff;
    }

    .fun-text {
        font-size: 20px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-decoration: none;
        letter-spacing: 10px;
        margin-left: 10px;
        padding-left: 10px;
    }

    .Bulletin-Board-box {

        margin-left: 20px;
        margin-right: 20px;
        padding: 20px, 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Bulletin-Board-title {
        width: 100px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 5px;
        border-left: 5px solid #00376d;
        border-right: 5px solid #00376d;
        margin: 20px 0;
        padding-left: 5px;
    }

    .Bulletin-Board-text {
        letter-spacing: 3px;
        text-align: left;
        margin: 0;
        line-height: 30px;
        text-shadow: none;
        color: #74B5c2;
        font-weight: bold;
        font-size: 10px;
    }

    .intr-box {
        margin: 0, 20px;
        padding: 30px 30px 50px 30px;
        background: linear-gradient(to left, #000 0%, rgb(64, 132, 146) 100%);
    }

    .intr-box-content {
        display: flex;
    }

    .intr-box-left {
        margin-left: 20px;
        padding: 30px 0;
        display: flex;
        justify-content: center;
    }

    .intr-icon {
        max-width: 250px;
        max-height: 250px;
        border-radius: 50%;
        box-shadow: -18px 18px 21px rgba(255, 255, 255, 0.552);
    }

    .intr-name {
        font-size: 64px;
        letter-spacing: 10px;
        padding: 20px;
        margin-bottom: 20px;
        text-align: left;
        font-weight: bold;
    }

    .intr-txt {
        font-size: 20px;
        letter-spacing: 10px;
        padding-left: 20px;
        margin-bottom: 20px;
    }

    .intr-box-right {
        text-align: left;
    }

    .intr-box-rightunder {
        width: auto;
        display: flex;
        justify-content: space-around;
        padding-top: 25px;
    }

    .intr-contact-name {
        margin-left: 0;
        color: #fff;
        font-size: 24px;
        letter-spacing: 5px;
        padding: 30px;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
    }

    .intr-title {
        color: rgb(255, 255, 255);
        width: auto;
        font-family: 'Zen Antique', serif;
        font-size: 24px;
        letter-spacing: 10px;
        padding: 10px;
        margin-bottom: 20px;
        text-align: left;
        border-left: 5px solid #fff;
    }

    .contact-box {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 2.5px solid #fff;
    }

    .icon-box {
        width: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    .icon {
        background-color: #ffffff;
        width: 40%;
        height: auto;
        margin: 0 10x;
        border: 2px solid #ffffff;
        padding: 5px;
        border-radius: 50%;
        transition-duration: 0.5s;
    }

    .icon:hover {
        margin: 0 20px 20px 20px;
        box-shadow: 0px 0px 21px 21px rgba(255, 255, 255, 0.552);
    }

    .s-intr-box {
        display: none;
    }

    .work-box {
        margin: 60px 20px;
        padding: 30px 30px 30px 30px;
        background: linear-gradient(to right, #000 0%, rgb(64, 132, 146) 100%);
        justify-content: right;

    }

    .work-title {
        color: rgb(255, 255, 255);
        width: 180px;
        font-family: 'Zen Antique', serif;
        font-size: 24px;
        letter-spacing: 10px;
        padding: 10px;
        margin-bottom: 20px;
        text-align: left;
        border-left: 5px solid #fff;
    }

    .work-box-box {
        display: flex;
        margin-top: 50px;
        justify-content: left;
        margin: 0, 20px;
        flex-wrap: wrap;
    }

    .work {
        width: 100%;
        transition-duration: 0.5s;
        height: 200px;
        margin-bottom: 20px;
    }

    .work:hover {
        width: 100%;
        height: 240px;
        box-shadow: 0px 0px 21px 21px rgba(255, 255, 255, 0.552);
    }

    .more-outerbox {
        display: flex;
        justify-content: flex-end;
    }

    .more-box {
        margin-top: 30px;
        padding: 15px;
        background-color: rgb(255, 255, 255);
        width: 150px;
        display: flex;
        justify-content: center;
        border-radius: 30px;
    }

    .more-box:hover {
        background-color: rgb(255, 255, 255, 50%);
    }

    .more {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 5px;
        text-decoration: none;
        color: #000000;
    }

    .more:hover {
        color: rgb(255, 255, 255);
    }

    .toTop-arrow {
        width: 3rem;
        height: 3rem;
        padding: 0;
        margin: 0;
        border: 0;
        border-radius: 33%;
        opacity: 0.6;
        background: #000;
        cursor: pointer;
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        display: none;
    }

    .toTop-arrow::before,
    .toTop-arrow::after {
        width: 25px;
        height: 6px;
        border-radius: 3px;
        background: rgb(64, 132, 146);
        position: absolute;
        content: "";
    }

    .toTop-arrow::before {
        transform: rotate(-45deg) translate(0, -50%);
        left: 0.42rem;
    }

    .toTop-arrow::after {
        transform: rotate(45deg) translate(0, -50%);
        right: 0.42rem;
    }

    .toTop-arrow:focus {
        outline: none;
    }

}





/*手機排版*/







@media(max-width:480px) {
    .container {
        min-width: 300px;
        background-color: rgb(255, 255, 255);
        font-size: 12px;
        font-family: tsukushioldmincho, 'ms mincho', 'ヒラギノ明朝 pro w3', 'hiragino mincho pro', serif;
    }

    header {
        display: flex;
        background-color: rgb(64, 132, 146);
        justify-content: space-between;
        padding: 3px 0;
    }

    footer {

        padding: 10px;
        background-color: rgba(64, 132, 146);
    }

    .footer-up {
        display: flex;
        justify-content: space-around;
    }

    .footer-text-box {
        padding: 15px;
        display: flex;
        flex-direction: column;
        line-height: 25px;

    }

    .footer-text {
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        letter-spacing: 10px;
    }

    .footer-icon-box {
        display: flex;
        align-items: center;
    }

    .footer-icon {
        width: 30px;
        margin: 0 10px;
    }

    .footer-under {
        font-size: 20px;
    }

    .logo-box {
        margin: 10px;
        margin-left: 20px;
    }

    .logo {
        width: 200px;
        height: 100px;
    }




    nav {
        display: block
    }

    ul {
        list-style: none;
    }

    .nav_menu {
        margin-top: 20px;
        font-size: 4em;
        padding: 0 15px;
        display: block;
        color: #fff;
    }

    .checkbox {
        display: none;
    }

    .menu {
        display: none;
        background-color: rgba(64, 132, 146);
        margin: 0;
        padding: 0;
        border-top: 2px solid rgb(0, 0, 0);
    }

    li {
        display: block;
        padding: 5px 0;
        text-align: center;
    }

    .chat-box {
        background: linear-gradient(to left, #000 0%, rgb(64, 132, 146) 100%);
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: left;
        margin:10px 5px;
        padding: 30px;
    }
    
    .card-header {
        color: rgb(255, 255, 255);
        width: auto;
        font-family: 'Zen Antique', serif;
        font-size: 24px;
        letter-spacing: 10px;
        padding: 10px;
        margin-bottom: 20px;
        text-align: left;
        border-left: 5px solid #fff;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-box {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: left;
        max-width: 600px;
    }
    
    .name-field {
        background-color: rgb(0, 0, 0);
        height:20px;
        border:5px solid rgb(64, 132, 146);
        font-size: 16px;
        color: aliceblue;
        width: max-content;
        border-radius: 10px;
        padding:10px;
    }
    
    .message-field {
        background-color: rgb(0, 0, 0);
        height:20px;
        border:5px solid rgb(64, 132, 146);
        font-size: 16px;
        color: aliceblue;
        width: max-content;
        border-radius: 10px;
        padding:10px;
    }
    .message-list{
        padding-left:10px;
        display: block;
    }
    .message-item {
        display: block;
        font-size: 20px;
        color: #000000;
        text-align: left;
        padding:3px 0;
    }
    .message-item:hover {
        background-color: #74B5c2;
    }



    .fuction-box {
        display: none;
    }


    .fun-box {
        background-color: rgb(64, 132, 146);
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fun-box:hover {
        border-top: 2.5px solid #fff;
    }

    .fun-text {
        font-size: 24px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-decoration: none;
        letter-spacing: 10px;
        margin-left: 10px;
    }

    .Bulletin-Board-box {

        margin-left: 20px;
        margin-right: 20px;
        padding: 20px, 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Bulletin-Board-title {
        max-width: 768px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 5px;
        border-left: 5px solid #00376d;
        border-right: 5px solid #00376d;
        margin: 20px 0;
        padding-left: 5px;

    }

    .Bulletin-Board-text {
        letter-spacing: 3px;
        text-align: left;
        margin: 0;
        line-height: 30px;
        text-shadow: none;
        color: #74B5c2;
        font-weight: bold;
        font-size: 10px;
    }

    .intr-box {
        display: none;
    }



    .s-intr-box {
        display: block;
        display: flex;
        flex-direction: column;
        margin: 10px 5px;
        padding: 30px 30px 30px 30px;
        background: linear-gradient(to right, #000 0%, rgb(64, 132, 146) 100%);
    }

    .s-intr-title {
        color: rgb(255, 255, 255);
        width: 180px;
        font-family: 'Zen Antique', serif;
        font-size: 24px;
        letter-spacing: 8px;
        padding: 10px;
        margin-bottom: 20px;
        text-align: left;
        border-left: 4px solid #fff;
    }

    .s-intr-box-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s-intr-box-top {
        display: flex;
    }

    .s-intr-icon {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-shadow: -12px 12px 14px rgba(255, 255, 255, 0.552);
    }

    .s-intr-name {
        color: #ffffff;
        font-family: 'Zen Maru Gothic', sans-serif;
        font-size: 64px;
        letter-spacing: 10px;
        padding-left: 30px;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .s-intr-txt {
        color: #ffffff;
        font-family: 'Zen Maru Gothic', sans-serif;
        font-size: 18px;
        letter-spacing: 8px;
        margin-bottom: 20px;
        margin-right: 50px;
        text-align: left;
    }

    .s-intr-contact-name {
        color: #fff;
        font-size: 24px;
        letter-spacing: 5px;
        padding: 10px;
        margin-top: 20px;
        font-weight: bold;
        vertical-align: middle;
    }

    .s-icon-box {
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .s-icon {
        background-color: #ffffff;
        width: 30px;
        margin: 0 15px;
        border: 2px solid #ffffff;
        padding: 5px;
        border-radius: 50%;
        transition-duration: 0.5s;
    }

    .s-icon:hover {
        margin: 0 20px 20px 20px;
        box-shadow: 0px 0px 21px 21px rgba(255, 255, 255, 0.552);
    }


    .work-box {
        margin: 10px 5px;
        padding: 30px 30px 30px 30px;
        background: linear-gradient(to right, #000 0%, rgb(64, 132, 146) 100%);
        justify-content: right;
    }

    .work-title {
        color: rgb(255, 255, 255);
        width: auto;
        font-family: 'Zen Antique', serif;
        font-size: 24px;
        letter-spacing: 8px;
        padding: 10px;
        margin-bottom: 20px;
        text-align: left;
        border-left: 4px solid #fff;

    }

    .work-box-box {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 30px;
        align-items: center;
    }

    .work {
        width: 200px;
        transition-duration: 0.5s;
        height: auto;
        margin-bottom: 20px;
    }

    .work:hover {
        width: 220px;
        height: auto;
        box-shadow: 0px 0px 21px 21px rgba(255, 255, 255, 0.552);
    }

    .more-outerbox {
        display: flex;
        justify-content: center;
    }

    .more-box {
        margin-top: 30px;
        padding: 15px;
        background-color: rgb(255, 255, 255);
        width: 150px;
        display: flex;
        justify-content: center;
        border-radius: 30px;
    }

    .more-box:hover {
        background-color: rgb(255, 255, 255, 50%);
    }

    .more {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 5px;
        text-decoration: none;
        color: #000000;
    }

    .more:hover {
        color: rgb(255, 255, 255);
    }

    .toTop-arrow {
        width: 2.5rem;
        height: 2.5rem;
        padding: 0;
        margin: 0;
        border: 0;
        border-radius: 33%;
        opacity: 0.6;
        background: #000;
        cursor: pointer;
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        display: none;
    }

    .toTop-arrow::before,
    .toTop-arrow::after {
        width: 18px;
        height: 5px;
        border-radius: 3px;
        background: rgba(64, 132, 146);
        position: absolute;
        content: "";
    }

    .toTop-arrow::before {
        transform: rotate(-45deg) translate(0, -50%);
        left: 0.5rem;
    }

    .toTop-arrow::after {
        transform: rotate(45deg) translate(0, -50%);
        right: 0.5rem;
    }

    .toTop-arrow:focus {
        outline: none;
    }

}
